"""
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385 916 -> yes
123 456 -> no
"""

q = 145999
summa = 0 
while q > 0:
    x = q % 10
    summa = summa + x
    q = q // 10
if summa % 2 == 0:
    print('yes')
else:
    print('no')
