"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

q = int(input('q = '))
w = int(input('w = '))
e = int(input('k = '))

if 1 <= e < w * q and (e % w == 0 or e % q == 0):
    print ('yes')
else:
    print('no')
